-------------------------------------------------------------------------------
Test set: testRunner.GetpartybyNameTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.286 sec <<< FAILURE!
get member details by last name(getpartybyName)  Time elapsed: 2.222 sec  <<< FAILURE!
java.lang.AssertionError: expected:<011442304> but was:<null>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at PageObjectModule.GetPartybyName.getmemberid(GetPartybyName.java:61)
	at stepDefinations.steps.validate_the_member_id(steps.java:155)
	at ?.validate the member id(file:///C:/Users/sandip_pande/IdeaProjects/CucumberAPI/./Features/GetPartybyName.feature:7)

